<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuFile"
        android:title="@string/menuFile">
        <menu>
            <item android:id="@+id/submenuNew"
                android:title="@string/menuNew" />
            <item android:id="@+id/submenuOpen"
                android:title="@string/menuOpen" />
            <item android:id="@+id/submenuSave"
                android:title="@string/menuSave" />
        </menu>
    </item>

    <item android:id="@+id/menuEdit"
        android:title="@string/menuEdit" />

    <item android:id="@+id/menuHelp"
        android:title="@string/menuHelp" />

    <item android:id="@+id/menuExit"
        android:title="@string/menuExit" />
</menu>
